:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
*{
    margin:0;
    padding:0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}
#navbar{
    position: fixed;
    top:0;
    left:0;
    right:0;
    height:10%;
    background-color:var(--main-red);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    
}
#navbar ul{
    display:flex;
    flex-direction: row;
    list-style-type:none;
}
#navbar ul li a {
    text-decoration: none;
    color:white;
    font-size:22px;
    padding-right:40px;

}
#welcome-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}
#welcome-section > h1{
    font-size: 4em;
    color:white;
}
#welcome-section > p {
    color:var(--main-red);
    font-size:2em;
    font-style: italic;
}
#projects {
    background-color:var(--main-blue);
    text-align: center;
    padding-top:100px;
}
#projects h2 {
    color:white;
    font-size: 2.5em;
    font-weight: bold;
    border-bottom: 2px solid white;
    display:inline-block;
    margin-bottom:40px;
    padding-bottom:10px;

}
@media (max-width: 28.75em) {
    .projects h2 {
      font-size: 4rem;
    }
  }
#projects img{
    display:block;
    object-fit: cover;
    width:100%;
    height: calc(100% - 7rem);
    margin:0;
    padding:0;
}
.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap:30px;
    grid-column-gap: 30px;
    margin:0 auto;
    width: 100%;
    
    
}
.project-tile{
    background-color: #181719;
}
.project-tile a{
    text-decoration: none;
    color:white;
}
.project-tile a h3{
    background-color:var(--main-gray);
    padding: 23px 20px;
}
.project-tile a h3 i{
    margin-left: 5px;
    margin-right: 5px;
    color:var(--main-gray);
}
.project-tile:hover i{
    color: orangered;
    transition: color 1s ease-out;
}

#showall{
    background-color:var(--main-gray);
    border:0;
    height:5rem;
    width: 13rem;
    margin-top:50px;
    margin-bottom:120px;
    color:white;
    font-size: 2rem;
}
#showall:hover{
    background-color:var(--main-red);
    transition: background 0.5s ease-out;
}
#contact{
    height:80vh;
    background-color:var(--main-gray);
    color:white;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom:4px solid var(--main-red);
}
#contact h2{
    font-size:6rem;
}
#contact p{
    font-style: italic;
    margin-bottom:50px;
}
#contact ul{
    list-style-type:none;
    display:flex;
    justify-content: space-around;
    width: 70%;


}
#contact ul li a{
    text-decoration: none;
    color:white;
    font-size:2rem;
    text-shadow: 2px 2px black;

}
footer{
    background-color:var(--main-gray);
    height: 13rem;
    color:white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}